# Rest_Project

./: Sneakers.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Api.Tests.Integration/: Api.Tests.Integration.csproj
Api.Tests.Integration/Brands/: BrandsControllerTests.cs
Api.Tests.Integration/Categories/: CategoriesControllerTests.cs
Api.Tests.Integration/OrderItems/: OrderItemControllerTests.cs
Api.Tests.Integration/Orders/: OrderControllerTests.cs
Api.Tests.Integration/Roles/: RolesControllerTests.cs
Api.Tests.Integration/SneakerWarehouses/: SneakerWarehouseControllerTests.cs
Api.Tests.Integration/Sneakers/: SneakerControllerTests.cs
Api.Tests.Integration/Statutes/: StatutesControllerTests.cs
Api.Tests.Integration/Users/: UsersControllerTests.cs
Api.Tests.Integration/Warehouses/: WarehousesControllerTests.cs
Api/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  RoleController.cs  SneakerController.cs  SneakerWarehouseController.cs  StatusController.cs  UploadController.cs  UserController.cs  WarehouseController.cs
Api/Dtos/: BrandDtos.cs  OrderDtos.cs  OrderItemDtos.cs  RoleDtos.cs  SetStatusOrderDtos.cs  SneakerWarehouseDtos.cs  StatusDtos.cs  UserDtos.cs  WarehouseDtos.cs
Api/Dtos/BrandDtos/: BrandDtos.cs
Api/Dtos/CategoryDtos/: CategoryDtos.cs
Api/Dtos/OrderDtos/: CreateOrderDtos.cs  OrderDtos.cs  SetStatusOrderDtos.cs
Api/Dtos/OrderItemDtos/: OrderItemDtos.cs
Api/Dtos/RoleDtos/: RoleDtos.cs
Api/Dtos/SneakerDtos/: SneakerDtos.cs
Api/Dtos/SneakerWarehouseDtos/: SneakerWarehouseDtos.cs
Api/Dtos/StatusDtos/: StatusDtos.cs
Api/Dtos/UserDtos/: CreateUserDto.cs  LoginUserDto.cs  UserByOrderDto.cs  UserDtos.cs  UserUpdateInitialsDto.cs
Api/Dtos/WarehouseDtos/: WarehouseDtos.cs
Api/Modules/: DbModule.cs  SetubModule.cs
Api/Modules/Errors/: BrandErrorHandler.cs  OrderErrorHandler.cs  OrderItemsErrorHandler.cs  RoleErrorHandler.cs  SneakerErrorHandler.cs  SneakerWarehouseErrorHandler.cs  StatusErrorHandler.cs  UserErrorHandler.cs  WarehouseErrorHandler.cs
Api/Modules/Validators/: BrandDtoValidator.cs  CategoryDtoValidator.cs  CreateOrderDtoValidator.cs  CreateUserDtoValidator.cs  OrderDtoValidator.cs  OrderItemDtoValidator.cs  RoleDtoValidator.cs  SneakerDtoValidator.cs  SneakerWarehouseDtoValidator.cs  StatusDtoValidator.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureApplication.cs
Domain/Brands/: Brand.cs  (+1 more)
Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
Tests.Common/: BaseIntegrationTest.cs  TestFactory.cs  Tests.Common.csproj
Tests.Data/: BrandsData.cs  CategoriesData.cs  OrderItemData.cs  OrdersData.cs  RoleData.cs  SneakerWarehousesData.cs  SneakersData.cs  StatusData.cs  UsersData.cs  WarehousesData.cs
(+170 files in other folders)
